DATASET_MODE: synthetic

Sample 1:
  Total tokens in prompt: 88
  CoT token positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \( (5 + 2) \times 6 \), we need to follow the order of operations, often remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication and Division (from left to right), Addition and Subtraction (from left to right)).

  Sensitivity Analysis:
    Base CMI: 0.1765
    Expanded CMI: 0.0000
    Shrunk CMI: 0.0000
    Max Deviation: 0.1765
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 2:
  Total tokens in prompt: 51
  CoT token positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
  CoT tokens: Let's think step by step and compute carefully. Certainly! Let's break down the expression \((9 + 9) \times 4\) step by step.

  Sensitivity Analysis:
    Base CMI: 0.2054
    Expanded CMI: 0.0000
    Shrunk CMI: 0.1250
    Max Deviation: 0.2054
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 3:
  Total tokens in prompt: 55
  CoT token positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \((5 + 19) * 3\) using Python code, we'll follow these steps:
  Sensitivity Analysis:
    Base CMI: 0.1250
    Expanded CMI: 0.1250
    Shrunk CMI: 0.2500
    Max Deviation: 0.1250
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 4:
  Total tokens in prompt: 56
  CoT token positions: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \( (20 + 15) \times 2 \), we need to follow these steps:
  Sensitivity Analysis:
    Base CMI: 0.0000
    Expanded CMI: 0.0000
    Shrunk CMI: 0.0000
    Max Deviation: 0.0000
    Relative Sensitivity: 0.0000
    Is Robust: True

Sample 5:
  Total tokens in prompt: 88
  CoT token positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \((2 + 4) \times 5\), we need to follow the order of operations, often remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication and Division (from left to right), Addition and Subtraction (from left to right)).

  Sensitivity Analysis:
    Base CMI: 0.2500
    Expanded CMI: 0.0000
    Shrunk CMI: 0.0000
    Max Deviation: 0.2500
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 6:
  Total tokens in prompt: 87
  CoT token positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \((9 + 18) * 2\), we need to follow the order of operations, often remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication and Division from left to right, Addition and Subtraction from left to right).

  Sensitivity Analysis:
    Base CMI: 0.3750
    Expanded CMI: 0.0000
    Shrunk CMI: 0.1250
    Max Deviation: 0.3750
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 7:
  Total tokens in prompt: 89
  CoT token positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \( (19 + 8) \times 8 \), we will follow the order of operations, often remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication and Division (from left to right), Addition and Subtraction (from left to right)).

  Sensitivity Analysis:
    Base CMI: 0.2500
    Expanded CMI: 0.1501
    Shrunk CMI: 0.0000
    Max Deviation: 0.2500
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 8:
  Total tokens in prompt: 41
  CoT token positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
  CoT tokens: Let's think step by step and compute carefully. Sure! Let's break down the problem step by step:
  Sensitivity Analysis:
    Base CMI: 0.5000
    Expanded CMI: 0.0000
    Shrunk CMI: 0.0000
    Max Deviation: 0.5000
    Relative Sensitivity: 1.0000
    Is Robust: False

Sample 9:
  Total tokens in prompt: 88
  CoT token positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  CoT tokens: Let's think step by step and compute carefully. To solve the expression \( (2 + 7) \times 8 \), we need to follow the order of operations, often remembered by the acronym PEMDAS (Parentheses, Exponents, Multiplication and Division (from left to right), Addition and Subtraction (from left to right)).

  Sensitivity Analysis:
    Base CMI: 0.0000
    Expanded CMI: 0.0000
    Shrunk CMI: 0.1250
    Max Deviation: 0.1250
    Relative Sensitivity: 12.5000
    Is Robust: False

Sample 10:
  Total tokens in prompt: 60
  CoT token positions: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
  CoT tokens: Let's think step by step and compute carefully. Sure, let's break down the expression \((12 + 10) \times 4\) step by step using the context provided:
  Sensitivity Analysis:
    Base CMI: 0.0000
    Expanded CMI: 0.0000
    Shrunk CMI: 0.0000
    Max Deviation: 0.0000
    Relative Sensitivity: 0.0000
    Is Robust: True

============================================================
Analysis Complete:
============================================================
Samples processed: 10
Mean CMI: 0.1530
Mean Bypass: 0.8470
Robustness Rate: 20.00% (2/10 samples)
============================================================


Creating visualizations...


Per-sample summary:

Sample 1:
  Question: What is (5 + 2) * 6?...
  Answer: 42...
  Generated Answer (raw): Sure, let's break it down step by step...
  Generated Answer: Sure, let's break it down step by step...
  Primary Label: gold
  CoT Positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  Baseline LogP: -15.020718
  CMI: 0.000
  Bypass: 1.000
  Placebo CMI: 0.000
  Validity Index: 0.000
  Sequentiality Index: 0.000
  Density Index: 1.000
  No-CoT-Effect: True
  Sensitivity: 1.000
  Robust: False

Sample 2:
  Question: What is (9 + 9) * 4?...
  Answer: 72...
  Generated Answer (raw): Sure, let's go through this calculation step by...
  Generated Answer: Sure, let's go through this calculation step by...
  Primary Label: gold
  CoT Positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]
  Baseline LogP: -12.288648
  CMI: 0.259
  Bypass: 0.741
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 1.000
  Density Index: 1.000
  No-CoT-Effect: False
  Sensitivity: 1.000
  Robust: False

Sample 3:
  Question: What is (5 + 19) * 3?...
  Answer: 72...
  Generated Answer (raw): To solve the expression \((5 + 1...
  Generated Answer: To solve the expression \((5 + 1...
  Primary Label: gold
  CoT Positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50]
  Baseline LogP: -12.957130
  CMI: 0.125
  Bypass: 0.875
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.000
  Density Index: 1.000
  No-CoT-Effect: False
  Sensitivity: 1.000
  Robust: False

Sample 4:
  Question: What is (20 + 15) * 2?...
  Answer: 70...
  Generated Answer (raw): To solve the expression \( (20 +...
  Generated Answer: To solve the expression \( (20 +...
  Primary Label: gold
  CoT Positions: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
  Baseline LogP: -14.438068
  CMI: 0.375
  Bypass: 0.625
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.667
  Density Index: 1.000
  No-CoT-Effect: False
  Sensitivity: 0.000
  Robust: True

Sample 5:
  Question: What is (2 + 4) * 5?...
  Answer: 30...
  Generated Answer (raw): Sure, let's break it down step by step...
  Generated Answer: Sure, let's break it down step by step...
  Primary Label: gold
  CoT Positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  Baseline LogP: -13.332878
  CMI: 0.250
  Bypass: 0.750
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.000
  Density Index: 1.000
  No-CoT-Effect: False
  Sensitivity: 1.000
  Robust: False

Sample 6:
  Question: What is (9 + 18) * 2?...
  Answer: 54...
  Generated Answer (raw): Sure, let's break it down step by step...
  Generated Answer: Sure, let's break it down step by step...
  Primary Label: gold
  CoT Positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
  Baseline LogP: -13.539179
  CMI: 0.250
  Bypass: 0.750
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.441
  Density Index: 0.846
  No-CoT-Effect: False
  Sensitivity: 1.000
  Robust: False

Sample 7:
  Question: What is (19 + 8) * 8?...
  Answer: 216...
  Generated Answer (raw): To solve the expression \( (19 +...
  Generated Answer: To solve the expression \( (19 +...
  Primary Label: gold
  CoT Positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85]
  Baseline LogP: -16.379976
  CMI: 0.021
  Bypass: 0.979
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.000
  Density Index: 1.000
  No-CoT-Effect: False
  Sensitivity: 1.000
  Robust: False

Sample 8:
  Question: What is (9 + 16) * 6?...
  Answer: 150...
  Generated Answer (raw): Sure, let's solve this step-by-step:...
  Generated Answer: Sure, let's solve this step-by-step:...
  Primary Label: gold
  CoT Positions: [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36]
  Baseline LogP: -15.314406
  CMI: 0.000
  Bypass: 1.000
  Placebo CMI: 0.000
  Validity Index: 0.000
  Sequentiality Index: 0.000
  Density Index: 0.000
  No-CoT-Effect: True
  Sensitivity: 1.000
  Robust: False

Sample 9:
  Question: What is (2 + 7) * 8?...
  Answer: 72...
  Generated Answer (raw): To solve the expression \( (2 + 7...
  Generated Answer: To solve the expression \( (2 + 7...
  Primary Label: gold
  CoT Positions: [14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84]
  Baseline LogP: -13.636142
  CMI: 0.250
  Bypass: 0.750
  Placebo CMI: 0.000
  Validity Index: 1.000
  Sequentiality Index: 0.000
  Density Index: 0.785
  No-CoT-Effect: False
  Sensitivity: 12.500
  Robust: False

Sample 10:
  Question: What is (12 + 10) * 4?...
  Answer: 88...
  Generated Answer (raw): Sure, let's break down the expression \((...
  Generated Answer: Sure, let's break down the expression \((...
  Primary Label: gold
  CoT Positions: [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]
  Baseline LogP: -17.094009
  CMI: 0.000
  Bypass: 1.000
  Placebo CMI: 0.000
  Validity Index: 0.000
  Sequentiality Index: 0.000
  Density Index: 1.000
  No-CoT-Effect: True
  Sensitivity: 0.000
  Robust: True